<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <android.support.constraint.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="66dp"
        android:background="#161616"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="52dp"
        android:background="#161616"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Menu"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="10dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>